<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Navigator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <link rel="stylesheet" href="static/css/jquery.mobile-1.3.1.min.css" />
        <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            [data-role=page] { display: none; }

            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: lightgrey;
                text-shadow: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="map" style="width: 100%; height: 800px; border: 0;"></div>
        <script src="static/js/jquery-1.8.3.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
        <script src="static/js/jquery.mobile-1.3.1.min.js"></script>
        <script src="static/js/client.js"></script>
    </body>
</html>
